.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
._hidden {
    display: none;
}
.gradient(@to, @color1, @color2) {
    background: linear-gradient(to @to, @color1 0%, @color2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@color1', endColorstr='@color2');
}