.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
input {
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}
button{
    border: 0;
}
.container{
    max-width: 1176px;
    padding: 0;
    margin: 0 auto;
}
.container-footer{
    max-width: 1182px;
    padding: 0;
    margin: 0 auto;
}
.header{
    background: linear-gradient(to bottom, #405d7f 0%, #2d435b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#405d7f', endColorstr='#2d435b');
    width: 100%;
    &__i{
        &:extend(.container);
        &:extend(.clearfix all);
    }
    &__logo{
        color: #fff;
        font-family: "PT Serif";
        font-size: 54/16em;
        line-height: 54px;
        padding-top: 14px;
        float: left;
    }
    &__list{
        float: right;
        &:extend(.clearfix all);
        padding: 30px 0;
//        width: 23%;
    }
    &__item{
        float: left;
        margin-left: 14px;
        &:first-child{
            margin-left: 0;
        }
    }
    &__link{
        color: #fff;
        font-family: "PT Sans";
        font-size: 14/16em;
        line-height: 14px;
        span{
            padding-right: 3px;
        }
        &:hover{
            color: #ccc;
        }
    }
    &__count{
        padding-left: 5%;
    }
    &__search {
        padding-top: 19px;
        margin-left: 10.5%;
        width: 51.7%;
        float: left;
        position: relative;
    }
    &__input{
        width: 85%;
        border: 0;
        font-size: 14px;
        color: #ccc;
        padding: 12px 4% 12px 2%;
        font-family: "PT Sans";
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    &__btn{
        position: absolute;
        right: 0.5%;
        padding: 13px 3.8%;
        background: #ffc75c;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        border: 1px solid #f6a64e;
        box-sizing: border-box;
        span{
            font-size: 18/16em;
        }
        &:hover{
            background: #f6a64e;
        }
    }
}
.nav{
    background: linear-gradient(to bottom, #fff 0%, #d1d5d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#d1d5d9');
    box-shadow: 0 0 3px #000;
    &__i{
        &:extend(.container);
        &:extend(.clearfix all);
    }
    &__list{
        &:extend(.clearfix all);
    }
    &__item{
        text-transform: uppercase;
        span{
            font-size: 20/16em;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        &:hover{
            background: linear-gradient(to bottom, #405d7f 0%, #2d435b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#405d7f', endColorstr='#2d435b');
        }
    }
    &__link{
        color: #173650;
        font-family: "PT Sans";
        font-weight: bold;
        font-size: 14/16em;
        line-height: 14px;
        position: relative;
        display: block;
        &:hover{
            color: #fff;
        }
    }
}
.nav-menu{
    float: left;
    &__item{
        border-left: 1px solid #fff;
        border-right: 1px solid #d2d4d6;
        float: left;
        &:last-child{
            border-right: none;
        }
        &:first-child{
            border-left: none;
        }
    }
    &__link{
        padding: 0 22px;
        line-height: 44px;
        &_first{
            padding-left: 2px;
        }
    }
}
.nav-cart{
    float: right;
    &__item{
        border-left: 1px solid #fff;
        border-right: 1px solid #d2d4d6;
        float: right;
        &:last-child{
            border-left: none;
        }
        &:first-child{
            border-right: none;
        }
    }
    &__link{
        padding: 0 32px;
        line-height: 44px;
        &_first{
            padding-left: 2px;
        }
        .ic-cart,
        .ic-compare{
            left: 10px;
        }
        .ic-down{
            right: 11px;
        }
    }
}
.breadcrumbs{
    &:extend(.container);
    &:extend(.clearfix all);
    padding: 24px 0 9px;
    &__item{
        color: #d0d0d0;
        float: left;
        font-family: "PT Sans";
        font-size: 10/16em;
        padding: 0;
        border-bottom: 1px solid #d0d0d0;
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            border: none;
        }
    }
    .ic-arrow-right{
        font-size: 8/16em;
        font-weight: normal;
        padding: 0 4px;
        border-bottom: none;
        float: left;
        color: #d0d0d0;
        margin-top: 3px;
    }
}
.main{
    &:extend(.container);
    &:extend(.clearfix all);
}
.sidebar{
    width: 19.8%;
    float: left;
    &__title{
        font-family: "PT Sans";
        font-size: 14/16em;
        font-weight: bold;
        padding: 7px 10px;
        color: #fff;
        background: linear-gradient(to bottom, #405d7f 0%, #2d435b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#405d7f', endColorstr='#2d435b');
    }
}
.sidebar-first{
    &__list{
        background: #f8f8f8;
        border-left: 1px solid #e2e3e4;
        border-right: 1px solid #e2e3e4;
        border-bottom: 1px solid #e2e3e4;
        padding: 15px 9%;
        font-family: "PT Sans";
        font-size: 14/16em;
    }
    &__item{
        font-weight: bold;
        padding-bottom: 12px;
        &:first-child{
            padding-bottom: 13px;
        }
        &:nth-child(3){
            padding-bottom: 9px;
        }
        &:nth-child(5){
            padding-bottom: 9px;
        }
    }
    &__link{
        color: #000;
    }
}
.sidebar-second{
    &__list{
        padding-top: 6px;
    }
    &__item{
        position: relative;
        padding-left: 6.5%;
        padding-bottom: 1px;
        .ic-right{
            font-size: 20/16em;
            position: absolute;
            left: -3%;
        }
        .ic-down{
            font-size: 16/16em;
        }
        font-weight: normal;
        .count{
            color: #ccc;
        }
    }
    &__link{
        color: #000;
        &:before{
            content: "\e263";
            position: absolute;
            left: 0;
            font-family: 'ThemeIcons';
        }
        &_more{
            border-bottom: 1px dashed #000;
            font-weight: normal;
            margin: 0 0 0 7%;
            cursor: pointer;
            position: relative;
            &:before{
                content: "";
            }
            &:after{
                content: "\e261";
                position: absolute;
                right: -35%;
                font-family: 'ThemeIcons';
            }
            &:hover{
                color: #4485d0;
                border-bottom: 1px dashed #4485d0;
            }
        }
        &:hover{
            color: #4485d0;
        }
    }
}
.sidebar-paypal{
    padding: 25px 0 28px 0;
    &__title{
        font-family: "PT Sans";
        font-size: 18/16em;
        font-weight: bold;
        padding-bottom: 3px;
        color: #000;
        border-bottom: 1px solid #ccc;
    }
    &__descr{
        color: #999;
        font-family: "PT Sans";
        font-size: 14/16em;
        padding-top: 13px;
        padding-bottom: 11px;
    }
    &__container{
        display: block;
        &:hover{
            .sidebar-paypal__img{
                outline: 1px solid #4485d0;
            }
            .sidebar-paypal__link{
                color: #4485d0;
                border-bottom: 1px solid #4485d0;
            }
        }
    }
    &__img{
        display: block;
        margin-bottom: 4px;
    }
    &__link{
        color: #999;
        font-family: "PT Sans";
        font-size: 13/16em;
        border-bottom: 1px solid #999;
    }
}
.content{
    width: 77.5%;
    float: right;
    &:extend(.clearfix all);
    &__title{
        font-family: "PT Sans";
        font-size: 20/16em;
        line-height: 20px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        padding: 3px 1% 6px;
    }
    &__topbar{
        border-bottom: 1px dashed #ccc;
        &:extend(.clearfix all);
    }
}
.content-nav{
    padding: 19px 0 16px;
    float: left;
    width: 50%;
    &:extend(.clearfix all);
    &__item{
        float: left;
        padding: 0 1%;
        border-right: 1px solid #ccc;
        width: 31%;
        &:extend(.clearfix all);
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            border-right: none;

        }
    }
    &__number{
        font-family: "PT Sans";
        font-size: 14/16em;
        letter-spacing: -0.8px;
        padding-top: 2px;
        float: left;
        span{
            font-weight: bold;
        }
    }
    &__select{
        float: left;
        margin: 0 5%;
        padding: 0 1%;
        cursor: pointer;
        border-radius: 4px;
    }
    .ic-arrow-down{
        float: left;
        font-size: 14/16em;
        padding-top: 4px;
    }
}
.content-view{
    float: right;
    padding: 0;
    width: 12.8%;
    &:extend(.clearfix all);
    position: relative;

    &__number{
        float: left;
        letter-spacing: -1px;
        padding-right: 8%;
        line-height: 58px;
    }
    &__img{
        float: left;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        padding: 4px 6%;
        &:hover{
            background: #e5e5e5;
        }
        &:last-child{
            right: 0;
        }
        &_active{
            background: #e5e5e5;
        }
    }
}
.content-pagin{
    &:extend(.clearfix all);
    padding: 14px 0 21px;
    &__page{
        font-family: "PT Sans";
        font-size: 14/16em;
        letter-spacing: -0.8px;
        padding-top: 4px;
        float: left;
        padding-right: 1%;
    }
    &__list{
        float: left;
        &:extend(.clearfix all);
        margin-top: 6px;
    }
    &__link{
        color: #000;
        padding: 6px 11.5px;
        background: #f5f5f5;
        &:hover{
            background: #ddd;
        }
    }
    &__item{
        float: left;
        margin-right: 1px;
        font-family: "PT Sans";
        font-size: 12/16em;
        &:hover{
            background: #e5e5e5;
        }
        &:last-child{
            a{
                padding: 5.5px 9px 8.5px;
            }
        }
    }
}
.content-products{
    &__row{
        &:extend(.clearfix all);
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    &__item{
        width: 25%;
        float: left;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        box-sizing: border-box;
        padding: 5px 1.7%;
    }
    &__img{
        width: 100%;
    }
    &__link{
        display: block;
        &:hover{
            .content-products__title{
                color: #000;
            }
        }
    }
    &__title{
        margin-top: 22px;
        display: block;
        font-size: 14/16em;
        line-height: 20px;
        color: #4485d0;
    }
    &__price{
        font-size: 22/16em;
        color: #f26a18;
    }
    &__btn{
        background: linear-gradient(to bottom, #ffd55b 0%, #ffa35f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffd55b', endColorstr='#ffa35f');
        border: 1px solid #e19855;
        border-radius: 4px;
        color: #53391f;
        padding: 13px 9% 13px 17%;
        font-size: 12/16em;
        position: relative;
        cursor: pointer;
        span{
            font-size: 18/16em;
            position: absolute;
            left: 11%;
        }
        &:hover{
            background: linear-gradient(to bottom, #ffd55b 0%, #f26a18 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffd55b', endColorstr='#f26a18');
        }
    }
    &__form{
        padding-top: 7px;
        padding-bottom: 20px;
    }
}
.footer{
    background: linear-gradient(to bottom, #ddd 0%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ddd', endColorstr='#fff');
    &__i{
        &:extend(.container-footer);
        &:extend(.clearfix all);
    }
    &_left{
        float: left;
    }
    &_right{
        float: right;
        width: 375/1182*100%;
        margin-right: 0.4%;
    }
    &__list{
        &:extend(.clearfix all);
        margin-top: 18px;
    }
    &__item{
        float: left;
        border-right: 1px solid #a7a6a6;
        padding:0 4px;
        line-height: 12px;
        font-family: "PT Sans";
        font-size: 12/16em;
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            border-right: none;
        }
    }
    &__link{
        color: #1a69c3;
        border-bottom: 1px solid #1a69c3;
        &:hover{
            color: #013087;
            border-bottom: 1px solid #013087;
        }
    }
    &__copywrite{
        padding: 10px 0 7px;
        line-height: 12px;
        font-family: "PT Sans";
        font-size: 12/16em;
        color: #999;
    }
    &__subscribe{
        &:extend(.clearfix all);
        margin-top: 15px;
    }
    &__label{
        font-family: "PT Sans";
        font-size: 12/16em;
        float: left;
        margin-top: 10px;
        margin-right: 3%;
        color: #949393;
    }
    &__input{
        width: 53%;
        border: 0;
        font-size: 14px;
        color: #ccc;
        padding: 7px 10px;
        margin-right: 1%;
        border: 1px solid #adadad;
        font-family: "PT Sans";
        border-radius: 4px;
        float: left;
    }
    &__btn{
        right: 0;
        padding: 9px 3%;
        background: #ffc75c;
        border: 1px solid #adadad;
        border-radius: 4px;
        background: linear-gradient(to bottom, #fff 0%, #ebf3fb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fff', endColorstr='#ebf3fb');
        float: left;
        color: #b8b9ba;
        cursor: pointer;
        &:hover{
            background: linear-gradient(to bottom, #fff 0%, #ccc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fff', endColorstr='#ccc');
            color: #000;
            font-weight: bold;
        }
    }
}
.footer-social{
    &:extend(.clearfix all);
    &__item{
        float: left;
        font-size: 14/16em;
        padding-right: 1.4%;
    }
    &__link{
        color: #828282;
        &:hover{
            color: #013087;
        }
    }
}